{
    "name": "@designliquido/delegua-json",
    "description": "Biblioteca para Delégua e JavaScript para manipulação de JSON.",
    "version": "0.2.0",
    "author": "Leonel Sanches da Silva",
    "scripts": {
        "empacotar": "yarn rimraf ./dist && tsc && yarn copyfiles -V ./package.json ./dist && yarn copyfiles -V ./README.md ./dist",
        "testes-unitarios": "yarn jest --coverage"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^22.14.0",
        "copyfiles": "^2.4.1",
        "jest": "^29.7.0",
        "rimraf": "^6.0.1",
        "ts-jest": "^29.3.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
